# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-patient-pond-a47u6tei-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Xh4HWsTVM6PJ"
POSTGRES_PRISMA_URL="postgres://default:Xh4HWsTVM6PJ@ep-patient-pond-a47u6tei-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Xh4HWsTVM6PJ@ep-patient-pond-a47u6tei-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Xh4HWsTVM6PJ@ep-patient-pond-a47u6tei.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Xh4HWsTVM6PJ@ep-patient-pond-a47u6tei-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VITE_VERCEL_ENV="development"
VITE_VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VITE_VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VITE_VERCEL_GIT_COMMIT_MESSAGE=""
VITE_VERCEL_GIT_COMMIT_REF=""
VITE_VERCEL_GIT_COMMIT_SHA=""
VITE_VERCEL_GIT_PREVIOUS_SHA=""
VITE_VERCEL_GIT_PROVIDER=""
VITE_VERCEL_GIT_PULL_REQUEST_ID=""
VITE_VERCEL_GIT_REPO_ID=""
VITE_VERCEL_GIT_REPO_OWNER=""
VITE_VERCEL_GIT_REPO_SLUG=""
VITE_VERCEL_URL=""
